# Pandas 활용하기

### 행과 열로 되어있는 엑셀 모양.

### 엑셀 데이터 형태를 가장 잘 처리할 수 있는 라이브러리

### 용어 정의 행 , 열(컬럼, 데이터를 다루는쪽에선느 변수,) 행과 열 통틀어서 데이터라고 부른다

#### 행 - 컬럼전체 나타냄 ( 가로)
#### >> 중요 >> 열 - 각각의 성격에 맞는 데이터만 들어있다 ( 세로) -어떤데서는 변수, 컬럼, 열 이라고 다 이야기한다. 데이터 변수라고 보통은 이야기한다.A변수 B변수 C변수 D변수 이렇게 함.

In [7]:
 # pandas 라이브러리 사용하기
    
    
    
import pandas as pd 

# python에서 만들어놓은 규칙 - 판다스 라이브러리 요 에디터에 불러와서 쓸건데
# pd라는 이름 별칭을 가지고 사용할게

In [8]:
# 사용할 데이터 불러오기.. 엑셀 에 있는 데이타 사용할 것

sample_1 = pd.read_excel('./files/sample_1.xlsx',       #pd. 자원 활용하겠습니다/ 엑셀파일 불러오는 라이브러리 read_excel
                        header = 1,                       #위의 파일 위치는 , "", ' ' 다 가능
                        skipfooter = 2 ,
                        usecols = 'A:C')    #작은따옴표로 , 세미콜론아니고 콜론: 임.    


#현재 파일 위치 기준으로 . -현재위치 ./에서 files들어가서 sample_1

sample_1
#전체출력

sample_1.head() #일부만 볼거라는 뜻. head 가장 상위 5건만 보여주기. 형태 확인할때

#가장 상위부터 원하는 행으 ㅣ갯수 조회하고자 할때.


sample_1.head(3) # 3개만 보여준다. 2로 하면 2만 보여준다.

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [9]:
# 1번인자 : 사용할 파일의 위치 및 파일 명 지정 
# 2번인자 : 제목이 있는 행 지정해주기/ HEADER - (0번째 행부터 체크.  1번째 위치에 제목이 있다! 제목이 있는 행을 지정해준다.)
# 3번인자 : 하단부터 2개 행 제외시킬때 / 스킵. 이건 그냥 제외한다. skipfoooter 제일 밑에서 두개.가 데이터로 사용하는게아니고 합계를 내는 통계를 낸 데이터다. 맨끝에 두개. footer 밑에서 2개는 제외시켜라. 하단부터 2개는 제외
# 4번인자 :실제 읽어들일 데이터 범위 /  usecols - 콜론은 범위를 나타낸다. a~c까지의 실제 데이터를 불러들여라 라는 뜻.

In [10]:
sample_1.tail() #index번호에 0번이없어졌다. 가장 밑에서 5개만 조회

  국적코드  성별    입국객수
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [11]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [12]:
#데이터셋의 정보, 속성 조회하고자 할때

sample_1.info() #우리가 가져온 데이터셋으 ㅣ속성을 보여준다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [13]:
# rangeindex : 총 행으 ㅣ갯수
# entries : 0 to 5 - 

#data type 문자 타입이냐 정수타입이냐. 근데 입국객수만 정수코드로 되어있다. 
#object 무자열 두개 / 정수열 1개
# 메모리 usage : 현재가져온 데이터 용량을 나타낸다.
#비어있는 데이터 확인할때 info통해 확인한다

In [14]:
#describe : 기초 통계량을 조회할때 사용한다.  정수값이 있는 데이터에 대해서만 기초통계낸다. 
#count = data 행으 ㅣ갯수. 정수값을 가지는 데이터 변수 행의갯수는 6건이다. 
# mean : 평균값. 
#std : 표준편차
#count mean std min 25% 50% 75% max
# min : 최소값
#max : 입국갯수 6개값중에 가장 큰 값. 최대값
# 25, 50, 75% ---> 4분위수
# 25% : 1사분위수
# 50$ 2사분위수
# 75% 3사분위수 
#정규분포에 대한 범위 계산 : 안전한 범위 (거리를 나타낼때)
#정규분포에 대한 사분위수 값 계산 = 3사분위수 (75%)- 1사분위수(25%)빼면 --> 4분위수 
#안전한 값 계산한다.


sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

# 변수(열/컬럼) 기준으로 데이터 처리하기..

In [15]:
#변수의 원하는 부분만 선택하는 방법 알아보기
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [16]:
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [17]:
sample_1['국적코드','입국객수']

KeyError: ('국적코드', '입국객수')

In [ ]:
#여러개의 변수의 값들을 조회하고자 할때는 대괄호를 2개 사용 / 순서 상관없다


sample_1[['국적코드','입국객수','성별']]

In [102]:
#변수 만들기
# 같은 값을 모든 행에 적용
# 데이터 융합 : 변수(컬럼)을 옆으로 추가할때

sample_1['기준년월'] = '2019-11' #전부다 동일하게 넣고자 할땐 이렇게 하나만 넣으면 된다.

In [103]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [20]:
# 행을 기준으로 처리해보기
# if 조건문 .... 
# > < >= <= ==같다.

condition = (sample_1['성별'] == '남성') #남성이 있는 행을 검색해주세요/.


# 해당 인덱스가 true 인 것만 조회를 합니다.

sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [21]:
# 입국 객수가 150000 이상(>=)인 데이터만(행들) 조회
# 1. 필터링 : 입국개수 15만 이상인 데이터 행 찾기
condition = (sample_1['입국객수'] >= 150000)

condition

0    False
1     True
2    False
3    False
4     True
5     True
Name: 입국객수, dtype: bool

In [22]:
# 2. 실제 데이터셋 넣어서 조회하기

sample_1[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [28]:

# 필터링 조건ㅇ ㅣ여러개인 경우
# 모든 조건을 만족시킬때 : &

condition = (sample_1['성별'] == '남성') & (sample_1['입국객수'] >= 150000 )   #필터링 조건 여러개인 경우. 

condition

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [29]:
sample_1[condition]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [30]:
# 조건이 길어지는 경우. and에서 줄 바꾸는 경우. 


condition = (sample_1['성별'] == '남성') & (sample_1['입국객수'] >= 150000 )   #필터링 조건 여러개인 경우. 

condition

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [32]:
#국적코드가 a01 이거나 국적코드가 a18 인 데이터만 조회하기


condition = (sample_1['국적코드'] == 'A01' ) or (sample_1['국적코드'] == 'A18')

condition

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [35]:
sample_1[condition]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [36]:

# isin

In [54]:
code_master = pd.read_excel('./files/sample_codemaster.xlsx')

In [56]:
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [59]:


# 통합하기


# sample_1의 데이터와 code_master가 가지고 있는 데이터

# 매핑을 하면서 통합을 할 것임

# 성격이 같은 것 끼리 통합해야한다


# mapping하면서 통합

#통합한 변수 새로만들 것임



# left : 왼쪽 공간에는 sample1의 데이터를 저장해놓겠다.
# right : 오른쪽 공간에는 코드_마스터 의 데이터를저장해놓아요
# how : left ?? 기준이 되는 데이터 정의. 
#     left : 왼쪽 데이터는 전체를 조회하면서 오른쪽 데이터와 같은게 있으면 값이 조회되고. 없으면 nan 입력됨

#     right : 반대로, 오른쪽 데이터는 전체 사용 하면서, 왼쪽 데이터와 같은 게 있으면 값이 조회되고 없으면 값이 조회되지않는다.
# left_on / right_on : 왼쪽에 지정된 국적코드 값과 오른쪽의 국적코드 값이 같다. 라는 조건.
# 같은 것에 대해서만 실제 국적명이 들어가고, 같지않은 건 안들어간다. 국적코드는 조건으로 사용되는 것이고
# merge 합치는 작업을 하는데 조건으로 사용되는 변수는 국적코드이다.

# 국적코드 제외한 나머지 코드 _ 마스터 데이터는 모두 합쳐진다


sample_1_code = pd.merge(left = sample_1,   
                         right = code_master,   # 
                        how    = 'left', 
                        left_on = '국적코드',
                        right_on = '국적코드')

#left outer 조인 과 같다. 있으면 있는데로 전체, 없으면 없는대로  null 값이 들어가는 것

In [95]:
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [47]:
# 같은 값에 대해서만- 국적코드가 연관된 값이 있는 경우에만 ... 조회하기..

#연관된 데이터가 없으면 조회하지 않기

sample_1_code = pd.merge(left = sample_1,   
                         right = code_master,   
                        how    = 'inner', 
                        left_on = '국적코드',
                        right_on = '국적코드')


# 값이 없는건 빠지고 있는 것만 출력된다 
# how inner 조건이 같은 행만 조회를 한다.
# inner join이라고 보면 된다.

In [96]:
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

# 여러 데이터를 아래로 통합하기

In [51]:
#통합형 데이터 읽어 오기..

sample_2 = pd.read_excel('./files/sample_2.xlsx',
                        header = 1 ,
                        skipfooter = 2,
                        usecols = 'a:c' )

In [98]:
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-11
1  A01  여성  163737  2019-11
2  A18  남성  155540  2019-11
3  A18  여성  249023  2019-11

In [99]:
 code_master
 sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [100]:
sample_1_code # inner아니고 left 에 crtl+enter누르고 다시내려옴

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [105]:
#원본 데이터와 형태를 같게 만들기
sample_2['기준년월'] = '2019-12'
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [106]:
# 국적명 통합하기 - 추가할때 merge - 통합

sample_2_code = pd.merge(left = sample_2,
                        right = code_master, #왼쪽에있는 샘플2와 오른쪽에 있는 코드마스터
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드') 
#판다스 안에 머지라는 함수가 있다.

In [107]:
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [115]:
# append이용해서 행 통합하기  옆으로 통합하기보다 더 간단하다.
#python에서는 인덱스 번호가 매우 중요하다. 각각의 데이터의 index 데이터가 찍혀있따.

sample = sample_1_code.append(sample_2_code)   # 왼쪽 기준이 되는 sample, 에 sample2code를 추가하겠다

In [116]:
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국

In [117]:
# index 번호 순차적으로 나열할때 ignore__indxe = True ,,, 
#  default = false이므로 . 0~5, 0~5 이렇게 나옴


sample = sample_1_code.append(sample_2_code, ignore_index=True)   # 왼쪽 기준이 되는 sample, 에 sample2code를 추가하겠다

In [118]:
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2019-12   일본
7  A01  여성  163737  2019-12   일본
8  A18  남성  155540  2019-12   중국
9  A18  여성  249023  2019-12   중국

In [119]:
#데이터 불러오기
#기준년월 변수 만들기
# 국적명 변수 생성 mapping해서 같은 값만.
# 데이터 통합도 함.

In [120]:
# 데이터 저장. 요 데이터 저장할때, 어떻게 저장하는지 ?? 
# 데이터 저장하기

sample.to_excel('./files/sample_index_ture.xlsx') # 저장할 위치 지정해줌

In [121]:
#저장시 인덱스 번호를 제외시키기

sample.to_excel('./files/sample_index_ture.xlsx', index=False) # 저장할 위치 지정해줌

In [122]:
# 데이터 집계하기 ... pivot
# 국적 및 기준연월 별로 입국객수으 ㅣ평균값을 조회.
#values : 집계에 사용될 데이터 지정...

sample_pivot = sample.pivot_table(values = '입국객수',
                                 index = '국적명',
                                 columns ='기준년월',
                                 aggfunc = 'mean')

#그룹바이

In [123]:
sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [124]:
# 국적별로 입국객수의 최대값을 집계해주세요.

sample_pivot2 = sample.pivot_table(values ='입국객수',
                              index = '국적명', #기준이 되는 
                                aggfunc = 'max')
sample_pivot2

       입국객수
국적명
일본   191436
중국   249023

# 판다스(pandas) 라이브러리

## 데이터(엑셀)불러오기

## 변수 추가, 통합

## 행을 추가, 통합

## merge()를 이용해서 데이터 매핑하면서 변수를 추가

## append()를 이용해 행을 통합 (다른데이터 가져와서)  해보았음.

## 통합할 때, 원본 데이터으 ㅣ형태와 같게, 변수의 형태를 같게 만들음.

## 데이터 저장( 파일로)

## pivot 이용해 집계를 해봄.

In [ ]:
# 외래객 입국 목적별 국적별 ,,,, 이런 데이터 가지고 각 국가별로 몇명이 
#우리나라 입국하는 입국객 가장 많은 퍼센트가 어디인지 찾아볼 것이다.